<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCB-J7-91o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty-->
        <scene sceneID="de5-PX-noQ">
            <objects>
                <viewController id="7xr-CK-3WM" customClass="EmptyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qA8-kC-Yfj"/>
                        <viewControllerLayoutGuide type="bottom" id="euJ-Mp-OzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVs-cN-qv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-Aa-nfp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-9x-flP" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-F1-kbP">
                                                <rect key="frame" x="11" y="11" width="392" height="10"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.2641601562" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="10" placeholder="YES" id="wQR-3S-480"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f2m-F1-kbP" firstAttribute="top" secondItem="xRJ-9x-flP" secondAttribute="topMargin" constant="3" id="6bI-0B-ol9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailingMargin" secondItem="f2m-F1-kbP" secondAttribute="trailing" constant="3" id="6eU-vp-Ugx">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="bottomMargin" secondItem="f2m-F1-kbP" secondAttribute="bottom" id="FEJ-rF-mpA"/>
                                            <constraint firstItem="f2m-F1-kbP" firstAttribute="leading" secondItem="xRJ-9x-flP" secondAttribute="leadingMargin" constant="3" id="ZhQ-1J-s9u">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xRJ-9x-flP" secondAttribute="bottom" id="WM3-od-QVc"/>
                                    <constraint firstItem="xRJ-9x-flP" firstAttribute="top" secondItem="RvN-Aa-nfp" secondAttribute="top" id="aUj-5r-NsQ"/>
                                    <constraint firstItem="xRJ-9x-flP" firstAttribute="leading" secondItem="RvN-Aa-nfp" secondAttribute="leading" id="ftV-wO-K3l"/>
                                    <constraint firstAttribute="trailing" secondItem="xRJ-9x-flP" secondAttribute="trailing" id="ifg-51-LI1"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-4v-jo4" userLabel="Button View">
                                <rect key="frame" x="0.0" y="786" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XLP-ZG-gAx">
                                        <rect key="frame" x="5" y="5" width="404" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-I2-JS6">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GR2-4v-yxK"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-mN-NEQ">
                                                <rect key="frame" x="204.5" y="0.0" width="199.5" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.74663628469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kix-If-hKq"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="t1F-Le-sO0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.36078431370000003" blue="0.51372549020000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="XLP-ZG-gAx" firstAttribute="top" secondItem="S4L-4v-jo4" secondAttribute="top" constant="5" id="003-OZ-HI2"/>
                                    <constraint firstAttribute="trailing" secondItem="XLP-ZG-gAx" secondAttribute="trailing" constant="5" id="Djq-Oa-Jra"/>
                                    <constraint firstAttribute="bottom" secondItem="XLP-ZG-gAx" secondAttribute="bottom" constant="5" id="ECA-TZ-5iU"/>
                                    <constraint firstItem="XLP-ZG-gAx" firstAttribute="leading" secondItem="S4L-4v-jo4" secondAttribute="leading" constant="5" id="h7V-mZ-JDO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RvN-Aa-nfp" firstAttribute="leading" secondItem="uVs-cN-qv5" secondAttribute="leading" id="CfF-nl-bL2"/>
                            <constraint firstAttribute="trailing" secondItem="S4L-4v-jo4" secondAttribute="trailing" id="Hat-fU-zCL"/>
                            <constraint firstItem="RvN-Aa-nfp" firstAttribute="top" secondItem="qA8-kC-Yfj" secondAttribute="bottom" id="LEf-Vw-Jkm"/>
                            <constraint firstItem="euJ-Mp-OzJ" firstAttribute="top" secondItem="XLP-ZG-gAx" secondAttribute="bottom" constant="5" id="ZCs-Si-KnU"/>
                            <constraint firstItem="S4L-4v-jo4" firstAttribute="leading" secondItem="uVs-cN-qv5" secondAttribute="leading" id="cp7-w1-Mik"/>
                            <constraint firstItem="xRJ-9x-flP" firstAttribute="width" secondItem="uVs-cN-qv5" secondAttribute="width" id="mrV-YG-l0Y"/>
                            <constraint firstItem="S4L-4v-jo4" firstAttribute="top" secondItem="RvN-Aa-nfp" secondAttribute="bottom" id="tqY-x1-3c6"/>
                            <constraint firstAttribute="trailing" secondItem="RvN-Aa-nfp" secondAttribute="trailing" id="yaP-VQ-hO6"/>
                            <constraint firstAttribute="bottom" secondItem="S4L-4v-jo4" secondAttribute="bottom" id="zan-Od-AaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSn-DQ-qkY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Empty" id="LNe-PP-UkR">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="td0-0v-Rcb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="cancelButton" destination="jsj-I2-JS6" id="ima-6y-GXQ"/>
                        <outlet property="clearButton" destination="td0-0v-Rcb" id="GCZ-NY-oK4"/>
                        <outlet property="formStack" destination="f2m-F1-kbP" id="f0y-cp-OEn"/>
                        <outlet property="saveButton" destination="oYK-mN-NEQ" id="qw8-Pu-TA6"/>
                        <outlet property="scrollView" destination="RvN-Aa-nfp" id="49F-WT-Ua2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICs-JQ-xGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-1208.1521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79y-OA-kox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCB-J7-91o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ZDq-DV-HfH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0078431377190000002" green="0.36078432199999999" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xr-CK-3WM" kind="relationship" relationship="rootViewController" id="s4S-2Y-0Nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5d-Zs-jYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-1208"/>
        </scene>
    </scenes>
</document>
