<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ybO-GB-WdM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Material Form-->
        <scene sceneID="VmG-88-7Wj">
            <objects>
                <viewController id="mAJ-Qg-RoG" customClass="MaterialFormViewController" customModule="RxSwiftForms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaX-KC-f1A"/>
                        <viewControllerLayoutGuide type="bottom" id="9eS-2L-dKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2Z-gO-9jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-SL-yua">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-Js-rHd">
                                        <rect key="frame" x="157" y="200.66666666666669" width="100" height="100"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-EB-abM">
                                                <rect key="frame" x="31" y="31" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Z7x-Ra-5am"/>
                                            <constraint firstItem="TK4-EB-abM" firstAttribute="centerY" secondItem="EDP-Js-rHd" secondAttribute="centerY" id="fB0-Uk-AwR"/>
                                            <constraint firstItem="TK4-EB-abM" firstAttribute="centerX" secondItem="EDP-Js-rHd" secondAttribute="centerX" id="rbQ-4p-AJU"/>
                                            <constraint firstAttribute="width" constant="100" id="zG0-Y2-Glg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EDP-Js-rHd" firstAttribute="centerX" secondItem="NDV-SL-yua" secondAttribute="centerX" id="MG5-ep-teK"/>
                                    <constraint firstItem="EDP-Js-rHd" firstAttribute="centerY" secondItem="NDV-SL-yua" secondAttribute="centerY" multiplier="0.6" id="Pza-z8-RWe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-bA-vwJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-LV-nHS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-vw-wth">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-nj-fYE">
                                                        <rect key="frame" x="15" y="15" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.056107677719999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AFS-nj-fYE" secondAttribute="bottom" priority="750" constant="15" id="Fga-eS-nNC"/>
                                                    <constraint firstAttribute="trailing" secondItem="AFS-nj-fYE" secondAttribute="trailing" priority="750" constant="15" id="Pgf-nJ-Zli"/>
                                                    <constraint firstAttribute="height" id="gCE-wj-Ytg"/>
                                                    <constraint firstItem="AFS-nj-fYE" firstAttribute="top" secondItem="GM1-vw-wth" secondAttribute="top" priority="751" constant="15" id="wfb-rX-Az2"/>
                                                    <constraint firstItem="AFS-nj-fYE" firstAttribute="leading" secondItem="GM1-vw-wth" secondAttribute="leading" priority="750" constant="15" id="zIk-X0-HNh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-Va-Lqq">
                                                <rect key="frame" x="11" y="15" width="392" height="480"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-EX-eME" userLabel="Name Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-Ix-60f">
                                                                <rect key="frame" x="0.0" y="0.0" width="392" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="2"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-gZ-Uko">
                                                                <rect key="frame" x="0.0" y="21" width="392" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lui-EH-BUm" customClass="FxTextField" customModule="RxSwiftForms" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-11-sNn" customClass="FxTextField" customModule="RxSwiftForms" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="35" width="392" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                                <variation key="widthClass=regular" axis="horizontal"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-6J-wct" userLabel="Address Stack">
                                                        <rect key="frame" x="0.0" y="101" width="392" height="156"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yji-Og-121">
                                                                <rect key="frame" x="0.0" y="0.0" width="392" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="2"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-xK-faT">
                                                                <rect key="frame" x="0.0" y="21" width="392" height="135"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-0f-6CI" customClass="FxTextField" customModule="RxSwiftForms" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-xb-UGM" customClass="FxTextField" customModule="RxSwiftForms" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="35" width="392" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-Vc-PY7">
                                                                        <rect key="frame" x="0.0" y="70" width="392" height="65"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-X4-bwh" customClass="FxTextField" customModule="RxSwiftForms" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="392" height="30"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                                            </textField>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IQA-VU-hKh">
                                                                                <rect key="frame" x="0.0" y="35" width="392" height="30"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-hR-1Mz" customClass="FxTextField" customModule="RxSwiftForms" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="30"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-3G-EgA" customClass="FxTextField" customModule="RxSwiftForms" customModuleProvider="target">
                                                                                        <rect key="frame" x="198.66666666666663" y="0.0" width="193.33333333333337" height="30"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <variation key="widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-Fk-01j" userLabel="Email Stack">
                                                        <rect key="frame" x="0.0" y="272" width="392" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-v4-js8">
                                                                <rect key="frame" x="0.0" y="0.0" width="392" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="2"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-lh-g5d">
                                                                <rect key="frame" x="0.0" y="21" width="392" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-CJ-DUW" customClass="FxTextField" customModule="RxSwiftForms" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address (alternate)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-Jk-DXP" customClass="FxTextField" customModule="RxSwiftForms" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="35" width="392" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-Yv-jgc">
                                                        <rect key="frame" x="0.0" y="373" width="392" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="971-J9-Fcb">
                                                                <rect key="frame" x="0.0" y="0.0" width="392" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="2"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-uy-MC8" customClass="FxTextField" customModule="RxSwiftForms" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="392" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-Gc-uhp">
                                                        <rect key="frame" x="0.0" y="439" width="392" height="41"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-cz-kAn">
                                                                <rect key="frame" x="0.0" y="0.0" width="392" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-bQ-3rV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="onTintColor" red="0.16078431369999999" green="0.51764705879999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to all terms and conditions." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99W-4p-cht">
                                                                        <rect key="frame" x="57" y="6.6666666666666288" width="335" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.1443556651" green="0.53582343359999995" blue="0.89615720180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="2" height="2"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-R5-thn">
                                                                <rect key="frame" x="0.0" y="31" width="392" height="10"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Zbi-ZL-qHs"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-xn-BFe" customClass="FxDisclosureButton" customModule="RxSwiftForms" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="480" width="392" height="0.0"/>
                                                        <state key="normal" title="Button" image="chevron">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.2641601562" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GM1-vw-wth" secondAttribute="trailing" id="1d8-1x-fc7"/>
                                            <constraint firstItem="Zcv-Va-Lqq" firstAttribute="leading" secondItem="Qdq-LV-nHS" secondAttribute="leadingMargin" constant="3" id="2VA-3K-DTB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="Zcv-Va-Lqq" firstAttribute="top" secondItem="GM1-vw-wth" secondAttribute="bottom" constant="15" id="G7u-dP-G9b"/>
                                            <constraint firstItem="GM1-vw-wth" firstAttribute="top" secondItem="Qdq-LV-nHS" secondAttribute="top" id="HTN-k9-vWw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Zcv-Va-Lqq" secondAttribute="trailing" constant="3" id="c4L-eZ-TLa">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="GM1-vw-wth" firstAttribute="leading" secondItem="Qdq-LV-nHS" secondAttribute="leading" id="pLX-Ta-cSr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Zcv-Va-Lqq" secondAttribute="bottom" id="zoC-gg-ZB6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qdq-LV-nHS" firstAttribute="leading" secondItem="XYa-bA-vwJ" secondAttribute="leading" id="5NL-FJ-dmy"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdq-LV-nHS" secondAttribute="bottom" id="LeM-6F-G3b"/>
                                    <constraint firstAttribute="trailing" secondItem="Qdq-LV-nHS" secondAttribute="trailing" id="Lvc-w9-4OW"/>
                                    <constraint firstItem="Qdq-LV-nHS" firstAttribute="top" secondItem="XYa-bA-vwJ" secondAttribute="top" id="mNE-2P-lZO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-sc-qEH" userLabel="Button View">
                                <rect key="frame" x="0.0" y="786" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DiT-ZZ-qhi">
                                        <rect key="frame" x="5" y="5" width="404" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-ib-gdd">
                                                <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ptY-di-f0h"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-vc-vtA">
                                                <rect key="frame" x="204.66666666666663" y="0.0" width="199.33333333333337" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.74663628469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XeG-ls-eBr"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yyj-rK-3Lt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.36078431372549019" blue="0.51372549019607838" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="DiT-ZZ-qhi" firstAttribute="top" secondItem="Ku2-sc-qEH" secondAttribute="top" constant="5" id="Jsh-bJ-BEM"/>
                                    <constraint firstAttribute="bottom" secondItem="DiT-ZZ-qhi" secondAttribute="bottom" constant="5" id="kAZ-YW-RTu"/>
                                    <constraint firstItem="DiT-ZZ-qhi" firstAttribute="leading" secondItem="Ku2-sc-qEH" secondAttribute="leading" constant="5" id="pL8-Jb-jil"/>
                                    <constraint firstAttribute="trailing" secondItem="DiT-ZZ-qhi" secondAttribute="trailing" constant="5" id="vGW-kt-7Uj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qdq-LV-nHS" firstAttribute="width" secondItem="Z2Z-gO-9jn" secondAttribute="width" id="6U1-KS-x4t"/>
                            <constraint firstAttribute="bottom" secondItem="Ku2-sc-qEH" secondAttribute="bottom" id="8Gg-XY-ziK"/>
                            <constraint firstAttribute="trailing" secondItem="Ku2-sc-qEH" secondAttribute="trailing" id="Cni-FM-d8x"/>
                            <constraint firstItem="XYa-bA-vwJ" firstAttribute="top" secondItem="QaX-KC-f1A" secondAttribute="bottom" id="GHf-WR-0FZ"/>
                            <constraint firstItem="9eS-2L-dKM" firstAttribute="top" secondItem="NDV-SL-yua" secondAttribute="bottom" id="J4O-aB-EdG"/>
                            <constraint firstAttribute="trailing" secondItem="XYa-bA-vwJ" secondAttribute="trailing" id="J5a-j5-rhh"/>
                            <constraint firstItem="9eS-2L-dKM" firstAttribute="top" secondItem="DiT-ZZ-qhi" secondAttribute="bottom" constant="5" id="MGU-fk-doE"/>
                            <constraint firstItem="Ku2-sc-qEH" firstAttribute="top" secondItem="XYa-bA-vwJ" secondAttribute="bottom" id="PkG-lZ-UEg"/>
                            <constraint firstItem="XYa-bA-vwJ" firstAttribute="leading" secondItem="Z2Z-gO-9jn" secondAttribute="leading" id="RM7-2A-MTK"/>
                            <constraint firstAttribute="trailing" secondItem="NDV-SL-yua" secondAttribute="trailing" id="TzW-cQ-NaX"/>
                            <constraint firstItem="Ku2-sc-qEH" firstAttribute="leading" secondItem="Z2Z-gO-9jn" secondAttribute="leading" id="eoJ-3g-7vC"/>
                            <constraint firstItem="NDV-SL-yua" firstAttribute="top" secondItem="QaX-KC-f1A" secondAttribute="bottom" id="iof-ld-Vdg"/>
                            <constraint firstItem="NDV-SL-yua" firstAttribute="leading" secondItem="Z2Z-gO-9jn" secondAttribute="leading" id="yVz-9y-GLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Material Form" id="SrA-8j-TBB">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="CST-a8-uoT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="address1Field" destination="Wly-0f-6CI" id="eJg-lr-Awj"/>
                        <outlet property="address2Field" destination="MeT-xb-UGM" id="Vft-Mx-H0e"/>
                        <outlet property="agreementField" destination="djJ-bQ-3rV" id="V89-9p-cj8"/>
                        <outlet property="agreementLabel" destination="99W-4p-cht" id="DC0-1B-a4O"/>
                        <outlet property="cancelButton" destination="0uP-ib-gdd" id="gZF-j7-g6e"/>
                        <outlet property="cityField" destination="MHk-X4-bwh" id="1I1-m5-ucz"/>
                        <outlet property="clearButton" destination="CST-a8-uoT" id="oha-xn-97Y"/>
                        <outlet property="countryField" destination="uMU-uy-MC8" id="N88-zq-M58"/>
                        <outlet property="emailField" destination="RXg-CJ-DUW" id="xNP-oz-ML8"/>
                        <outlet property="emailValidField" destination="4ty-Jk-DXP" id="fO3-g3-E9q"/>
                        <outlet property="errorHeight" destination="gCE-wj-Ytg" id="LiW-Ru-Ay9"/>
                        <outlet property="errorLabel" destination="AFS-nj-fYE" id="SLJ-ca-hjN"/>
                        <outlet property="firstNameField" destination="lui-EH-BUm" id="hbs-Kp-7vq"/>
                        <outlet property="formStack" destination="Zcv-Va-Lqq" id="RQu-JJ-IhZ"/>
                        <outlet property="lastNameField" destination="rh6-11-sNn" id="Vw4-IQ-9Qx"/>
                        <outlet property="processingView" destination="NDV-SL-yua" id="vHQ-O0-Mot"/>
                        <outlet property="saveButton" destination="cB4-vc-vtA" id="RZ3-Uo-IsQ"/>
                        <outlet property="scrollView" destination="XYa-bA-vwJ" id="kgj-fS-mR6"/>
                        <outlet property="stateField" destination="NIP-hR-1Mz" id="VXc-6H-OIQ"/>
                        <outlet property="zipField" destination="Lhr-3G-EgA" id="0az-hi-1OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA7-3h-lcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-1208.1521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sH-Rx-hiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybO-GB-WdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5Yp-68-rMy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0078431377190000002" green="0.36078432199999999" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAJ-Qg-RoG" kind="relationship" relationship="rootViewController" id="2SJ-yo-La9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l97-RE-uQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-1208"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="8" height="13"/>
    </resources>
</document>
